" NERDTree sidebar
source ~/vim/vimrc/plugins/nerdtree.vim

" Project-wide search and replace features
Plugin 'mileszs/ack.vim'

" Shows git status in each line
Plugin 'airblade/vim-gitgutter'

" Deals with plurals
Plugin 'tpope/vim-abolish'

" Project-wide, fuzzy filename search
source ~/vim/vimrc/plugins/ctrlp.vim

" Allows for Sublime-like multiple cursors
Plugin 'terryma/vim-multiple-cursors'

" Deals with surroundings
Plugin 'tpope/vim-surround'

" Allows repetition of non-built-in commands
Plugin 'tpope/vim-repeat'

" Adds nice icons to NERDTree
Plugin 'ryanoasis/vim-devicons'

" React-related plugins and tools
source ~/vim/vimrc/plugins/react.vim

" Linting
source ~/vim/vimrc/plugins/syntastic.vim

" Git wrapper
Plugin 'tpope/vim-fugitive'

" Mappings por next/previous commands
Plugin 'tpope/vim-unimpaired'

" Autocomplete like a boss
Plugin 'Valloric/YouCompleteMe'

" Comment stuff out
Plugin 'tpope/vim-commentary'

" Replace stuff with contents from registers
Plugin 'vim-scripts/ReplaceWithRegister'

