" NERDTree sidebar
source ~/vim/vimrc/plugins/nerdtree.vim

" Project-wide search and replace features
Plug 'mileszs/ack.vim'

" Shows git status in each line
Plug 'airblade/vim-gitgutter'

" Deals with plurals
Plug 'tpope/vim-abolish'

" Project-wide, fuzzy filename search
source ~/vim/vimrc/plugins/ctrlp.vim

" Deals with surroundings
Plug 'tpope/vim-surround'

" Allows repetition of non-built-in commands
Plug 'tpope/vim-repeat'

" React-related plugins and tools
source ~/vim/vimrc/plugins/react.vim

" Linting
" source ~/vim/vimrc/plugins/syntastic.vim
source ~/vim/vimrc/plugins/ale.vim

" Custom text-object plugins
source ~/vim/vimrc/plugins/textobjects.vim

" Version control
source ~/vim/vimrc/plugins/version_control.vim

" Mappings por next/previous commands
Plug 'tpope/vim-unimpaired'

" Autocomplete like a boss
" source ~/vim/vimrc/plugins/youcompleteme.vim
" source ~/vim/vimrc/plugins/deoplete.vim

" Comment stuff out
Plug 'tpope/vim-commentary'

" Replace stuff with contents from registers
Plug 'vim-scripts/ReplaceWithRegister'

" Make titles pretty
" Plug 'christoomey/vim-titlecase'

" Sort stuff using motions
Plug 'christoomey/vim-sort-motion'

" Python mode!
Plug 'python-mode/python-mode'

" Manipulate arguments
source ~/vim/vimrc/plugins/argumentative.vim

" Swift support
source ~/vim/vimrc/plugins/swift.vim

" Support colorschemes
Plug 'godlygeek/csapprox'

" Configure theme
source ~/vim/vimrc/plugins/theme.vim

" Emmet
Plug 'mattn/emmet-vim'

" Auto-close
source ~/vim/vimrc/plugins/autoclose.vim

" Conceal ANSI colors, coloring text properly
Plug 'vim-scripts/AnsiEsc.vim'

" Navigate through Vim and tmux splits seamlessly
source ~/vim/vimrc/plugins/tmux.vim

" Search and replace tools
source ~/vim/vimrc/plugins/search_and_replace.vim

" Swap windows
Plug 'wesQ3/vim-windowswap'

" Encode/decode HTML
source ~/vim/vimrc/plugins/htmlencode.vim

" Markdown
source ~/vim/vimrc/plugins/markdown.vim

" Adds nice icons to NERDTree
Plug 'ryanoasis/vim-devicons'
set guifont=Droid\ Sans\ Mono\ for\ Powerline\ Plus\ Nerd\ File\ Types:h11
let g:airline_powerline_fonts = 1

" Code coverage support
source ~/vim/vimrc/plugins/coverage.vim

" Snippets
source ~/vim/vimrc/plugins/ultisnips.vim

" REST client
source ~/vim/vimrc/plugins/vrc.vim

" Tags
source ~/vim/vimrc/plugins/ctags.vim

" My first plugin: A task manager for Vim
Plug 'sdeleon28/vim-todo'

" Support local vimrc files in your projects
source ~/vim/vimrc/plugins/localvimrc.vim

" C++
source ~/vim/vimrc/plugins/cpp.vim

